## Vault Integration Istion Intermediate certificates for Istio workload
pilot:

  # Extra mount
  extra:
    create: true
    mount:
      ca: /etc/cert-manager/ca
      tls: /etc/cert-manager/tls
    
    # Custom key and certificates
    options:
      tlsKeyPath: /etc/cert-manager/tls/tls.key
      tlsCertPath: /etc/cert-manager/tls/tls.crt 
      rootCaPath: /etc/cert-manager/ca/root-cert.pem

  env:
    ENABLE_CA_SERVER: false

global:
  # Custom images
  hub: gcr.io/istio-release
  tag: 1.12.0

  # External cert provisioner address
  caAddress: "cert-manager-istio-csr.cert-manager.svc:443"
